VITE_SUPABASE_PROJECT_ID="vjsnueulkxwoqgswpksa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqc251ZXVsa3h3b3Fnc3dwa3NhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMDQxMzcsImV4cCI6MjA3Njc4MDEzN30.N3_MxfugxpN3_d23DkWCquUAOfjbIGrtxpdX2cnWqLk"
VITE_SUPABASE_URL="https://vjsnueulkxwoqgswpksa.supabase.co"
